VITE_apiKey=AIzaSyBU-K4zcUcDpOJXAGBCm-Q_u82hndiysbw
VITE_authDomain=idea-arena-74762.firebaseapp.com
VITE_projectId=idea-arena-74762
VITE_storageBucket=idea-arena-74762.firebasestorage.app
VITE_messagingSenderId=468525157774
VITE_appId=1:468525157774:web:0f615a26929c74df73e8df
VITE_image_host_key=0a4c87fabf871b2b058ecc891addaab7